<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Blogify</title>
  <style>
    body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f1f1f1;
}

header {
  background-color: white;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header h1 {
  font-size: 2em;
  margin: 0;
}

nav {
  display: flex;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav li {
  margin: 0 10px;
}

nav a {
  color: black;
  text-decoration: none;
  font-size: 1em;
}

main {
  padding: 20px;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

article {
  background-color: white;
  padding: 20px;
  width: 30%;
  margin-top: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

article h2 {
  font-size: 1.5em;
  margin: 0;
}

article h5 {
  font-size: 0.8em;
  color: #999;
  margin: 5px 0;
}

article p {
  font-size: 0.9em;
  line-height: 1.6em;
  margin: 10px 0;
}

/* Add media query for responsive design */
@media only screen and (max-width: 768px) {
  article {
    width: 100%;
    margin: 20px 0;
  }
}

footer {
  background-color: #333;
  color: white;
  padding: 20px;
  text-align: center;
}

footer p {
  margin: 0;
}
  </style>
</head>
<body>
  <header>
    <div class="header-container">
      <h1>Blogify</h1>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <div class="container">
      {% for post in posts reversed %}
      <article class="card">
        <a style="text-decoration: none; color: black;" href="/post/{{post.id}}">
          <h2>{{post.title}}</h2>
          <h5>{{post.created_at}}</h5>
          <p>{{post.body|truncatewords:20}}</p>
        </a>
      </article>
      {% endfor %}
    </div>
  </main>
  <footer>
    <p>Copyright &copy; 2023 Omkar Patil @ Blogify</p>
  </footer>
</body>
</html>